<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brooke-lark-08bOYnH_r_E-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="g80-MR-N6O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodieFun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsT-4B-v8z">
                                <rect key="frame" x="89" y="380" width="237" height="136"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NsT-4B-v8z" secondAttribute="bottom" constant="346" id="0wr-xH-fd4"/>
                            <constraint firstItem="g80-MR-N6O" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="8j2-37-pgp"/>
                            <constraint firstItem="g80-MR-N6O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FnG-2w-0sB"/>
                            <constraint firstItem="NsT-4B-v8z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="336" id="JEg-QQ-W3k"/>
                            <constraint firstAttribute="bottom" secondItem="g80-MR-N6O" secondAttribute="bottom" id="k00-0D-UXc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NsT-4B-v8z" secondAttribute="trailing" constant="88" id="oXM-S3-l24"/>
                            <constraint firstItem="NsT-4B-v8z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="wbf-2x-xGx"/>
                            <constraint firstItem="g80-MR-N6O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x8m-8l-o27"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="brooke-lark-08bOYnH_r_E-unsplash" width="3997" height="3171"/>
    </resources>
</document>
