<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArchivoNarrow-Bold.otf">
            <string>ArchivoNarrow-Bold</string>
        </array>
        <array key="ArchivoNarrow-Regular.otf">
            <string>ArchivoNarrow-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FoodieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jordane-mathieu-uPWFl7qbKgM-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="Z6V-k0-GPy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodieFun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdB-Nu-EdI">
                                <rect key="frame" x="81" y="254" width="252" height="70"/>
                                <fontDescription key="fontDescription" name="ArchivoNarrow-Bold" family="Archivo Narrow" pointSize="60"/>
                                <color key="textColor" name="Seashell"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRs-21-vl8">
                                <rect key="frame" x="100" y="549" width="214" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArchivoNarrow-Regular" family="Archivo Narrow" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" name="Seashell"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xPq-HS-s1v" kind="presentation" id="h2K-2J-Dfc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y2H-it-K4k">
                                <rect key="frame" x="100" y="411" width="214" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqn-ld-gNi">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F17-Gu-V4I">
                                        <rect key="frame" x="0.0" y="42" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0S2-QX-5Nz">
                                <rect key="frame" x="100" y="501" width="214" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Tomato"/>
                                <fontDescription key="fontDescription" name="ArchivoNarrow-Regular" family="Archivo Narrow" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="Seashell"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOa-I8-uxb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Cocoa Brown"/>
                        <constraints>
                            <constraint firstItem="Y2H-it-K4k" firstAttribute="top" secondItem="kdB-Nu-EdI" secondAttribute="bottom" constant="87" id="HQO-kq-5YF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kdB-Nu-EdI" secondAttribute="trailing" constant="81" id="OCy-r9-6fA"/>
                            <constraint firstItem="Y2H-it-K4k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="PBR-bH-g1U"/>
                            <constraint firstItem="Z6V-k0-GPy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rnk-Pq-r3W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y2H-it-K4k" secondAttribute="trailing" constant="100" id="Ua1-f4-RLF"/>
                            <constraint firstItem="kdB-Nu-EdI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="210" id="V0g-vh-lsc"/>
                            <constraint firstItem="Z6V-k0-GPy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="cyS-yj-W7q"/>
                            <constraint firstItem="kdB-Nu-EdI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="e60-Ea-40G"/>
                            <constraint firstItem="Z6V-k0-GPy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gx9-zU-g2I"/>
                            <constraint firstItem="Z6V-k0-GPy" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="wPg-52-ixT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="F17-Gu-V4I" id="dJn-R1-t1h"/>
                        <outlet property="usernameTextField" destination="tqn-ld-gNi" id="XCV-du-RvM"/>
                        <segue destination="eLc-6E-qXp" kind="presentation" identifier="loginShowTabbar" modalPresentationStyle="fullScreen" id="pK0-3W-Dze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.28985507246381" y="243.75"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="XD2-US-taf">
            <objects>
                <viewController id="xPq-HS-s1v" customClass="SignUpViewController" customModule="FoodieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pev-ku-ukn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="dWZ-tJ-iBc">
                                <rect key="frame" x="20" y="20" width="374" height="471"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uic-tu-wNu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                        <fontDescription key="fontDescription" name="ArchivoNarrow-Regular" family="Archivo Narrow" pointSize="48"/>
                                        <color key="textColor" name="Seashell"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dNZ-2U-4gD" userLabel="Email">
                                        <rect key="frame" x="0.0" y="83" width="374" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2v-vV-24x">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                <fontDescription key="fontDescription" name="ArchivoNarrow-Regular" family="Archivo Narrow" pointSize="18"/>
                                                <color key="textColor" name="Seashell"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ZM-AZ-Ivf">
                                                <rect key="frame" x="0.0" y="22" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PeY-qJ-cE7" userLabel="Username">
                                        <rect key="frame" x="0.0" y="166" width="374" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0R-fg-M4K">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                <fontDescription key="fontDescription" name="ArchivoNarrow-Regular" family="Archivo Narrow" pointSize="18"/>
                                                <color key="textColor" name="Seashell"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M10-lK-7fF">
                                                <rect key="frame" x="0.0" y="22" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ivi-zQ-smw" userLabel="Password">
                                        <rect key="frame" x="0.0" y="249" width="374" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkm-aY-3sz">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                <fontDescription key="fontDescription" name="ArchivoNarrow-Regular" family="Archivo Narrow" pointSize="18"/>
                                                <color key="textColor" name="Seashell"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QC0-cd-zks">
                                                <rect key="frame" x="0.0" y="22" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" id="JFP-Op-hDY" userLabel="Confirm Password">
                                        <rect key="frame" x="0.0" y="332" width="374" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdG-WJ-wIO">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                <fontDescription key="fontDescription" name="ArchivoNarrow-Regular" family="Archivo Narrow" pointSize="18"/>
                                                <color key="textColor" name="Seashell"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYF-Tv-hdS">
                                                <rect key="frame" x="0.0" y="22" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="tKf-rG-qmF"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sSi-4y-7Ge" userLabel="Location">
                                        <rect key="frame" x="0.0" y="415" width="374" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6K-7r-MZ5">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                <fontDescription key="fontDescription" name="ArchivoNarrow-Regular" family="Archivo Narrow" pointSize="18"/>
                                                <color key="textColor" name="Seashell"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1e4-ng-oNc">
                                                <rect key="frame" x="0.0" y="22" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="Tr5-Ze-5T8">
                                <rect key="frame" x="20" y="768" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXR-1w-QT9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" name="Tomato"/>
                                        <fontDescription key="fontDescription" name="ArchivoNarrow-Regular" family="Archivo Narrow" pointSize="24"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" name="Seashell"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="xPq-HS-s1v" eventType="touchUpInside" id="nG3-Gh-obY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Cocoa Brown"/>
                        <constraints>
                            <constraint firstItem="dWZ-tJ-iBc" firstAttribute="leading" secondItem="Tpj-a2-TbE" secondAttribute="leading" constant="20" id="3HR-kl-gca"/>
                            <constraint firstItem="Tr5-Ze-5T8" firstAttribute="leading" secondItem="Tpj-a2-TbE" secondAttribute="leading" constant="20" id="BKN-Je-mPf"/>
                            <constraint firstItem="Tr5-Ze-5T8" firstAttribute="bottom" secondItem="Tpj-a2-TbE" secondAttribute="bottom" id="FeI-k5-cZd"/>
                            <constraint firstItem="Tr5-Ze-5T8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dWZ-tJ-iBc" secondAttribute="bottom" constant="8" id="Fpi-kg-wb2"/>
                            <constraint firstItem="Tpj-a2-TbE" firstAttribute="trailing" secondItem="Tr5-Ze-5T8" secondAttribute="trailing" constant="20" id="LM1-hd-Agz"/>
                            <constraint firstItem="Tpj-a2-TbE" firstAttribute="trailing" secondItem="dWZ-tJ-iBc" secondAttribute="trailing" constant="20" id="Yxe-K9-pNI"/>
                            <constraint firstItem="dWZ-tJ-iBc" firstAttribute="top" secondItem="Tpj-a2-TbE" secondAttribute="top" constant="20" id="z7F-px-pEG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tpj-a2-TbE"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="lYF-Tv-hdS" id="DCi-2f-zFw"/>
                        <outlet property="emailTextField" destination="3ZM-AZ-Ivf" id="kEO-aU-v3U"/>
                        <outlet property="locationTextField" destination="1e4-ng-oNc" id="Wl8-4v-92R"/>
                        <outlet property="passwordTextField" destination="QC0-cd-zks" id="dch-85-52y"/>
                        <outlet property="usernameTextField" destination="M10-lK-7fF" id="vBz-fd-u87"/>
                        <segue destination="eLc-6E-qXp" kind="presentation" identifier="signupShowTabbar" modalPresentationStyle="fullScreen" id="6k6-2L-V5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4L-xT-1wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="244"/>
        </scene>
        <!--Tabbar-->
        <scene sceneID="Clo-Ni-cOa">
            <objects>
                <viewControllerPlaceholder storyboardName="Tabbar" id="eLc-6E-qXp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WVx-Zy-Aer"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVS-IE-AhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="715"/>
        </scene>
    </scenes>
    <resources>
        <image name="jordane-mathieu-uPWFl7qbKgM-unsplash" width="3456" height="5184"/>
        <namedColor name="Cocoa Brown">
            <color red="0.093999996781349182" green="0.071000002324581146" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Seashell">
            <color red="1" green="0.95686274509803915" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tomato">
            <color red="0.94117647058823528" green="0.39215686274509803" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pK0-3W-Dze"/>
    </inferredMetricsTieBreakers>
</document>
